
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="http://www.swiper.com.cn/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    .gallery-top.swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .gallery-top .swiper-slide {
        background: #eee;
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
    #topNav {
        width: 100%;
        overflow: hidden;
        font: 16px/32px hiragino sans gb, microsoft yahei, simsun;
        border-bottom:1px solid #f8f8f8;
        background: #fff;
    }
    #topNav .swiper-slide {
        padding: 0 5px;
        letter-spacing:2px;
        width:3rem;
        text-align:center;
    }
    #topNav .swiper-slide span{

        transition:all .3s ease;
        display:block;
    }
    #topNav .active span{
        transform:scale(1.1);
        color:#FF2D2D;
    }
    </style>
</head>
<body>
    
    <div id="topNav" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide active"><span>推荐</span></div>
            <div class="swiper-slide"><span>热点</span></div>
            <div class="swiper-slide"><span>深圳</span></div>
            <div class="swiper-slide"><span>视频</span></div>
            <div class="swiper-slide"><span>社会</span></div>
            <div class="swiper-slide"><span>娱乐</span></div>
            <div class="swiper-slide"><span>科技</span></div>
            <div class="swiper-slide"><span>问答</span></div>
            <div class="swiper-slide"><span>汽车</span></div>
            <div class="swiper-slide"><span>财经</span></div>
        </div>
    </div>
<!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
           <div class="swiper-slide">Slide_01</div>
            <div class="swiper-slide">Slide_02</div>
            <div class="swiper-slide">Slide_03</div>
            <div class="swiper-slide">Slide_04</div>
            <div class="swiper-slide">Slide_05</div>
            <div class="swiper-slide">Slide_06</div>
            <div class="swiper-slide">Slide_07</div>
            <div class="swiper-slide">Slide_08</div>
            <div class="swiper-slide">Slide_09</div>
            <div class="swiper-slide">Slide_10</div>
        </div>
    </div>
    

    <!-- Swiper JS -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script src="http://www.swiper.com.cn/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var serviceSwiper = new Swiper('.gallery-top',{
            speed:500,
            onSlideChangeStart: function(){
                slideShow(mySwiper,serviceSwiper.activeIndex,'active')
            }
        });
        var mySwiper = new Swiper('#topNav', {
            freeMode: true,
            freeModeMomentumRatio: 0.5,
            slidesPerView: 'auto',
        });

        swiperWidth = mySwiper.container[0].clientWidth
        maxTranslate = mySwiper.maxTranslate();
        maxWidth = -maxTranslate + swiperWidth / 2
        $(".swiper-container").on('touchstart', function(e) {
            e.preventDefault()
        })
        mySwiper.on('tap', function(swiper) {
            slideShow(swiper,swiper.clickedIndex,'active')
        })


        function slideShow(swiper,tabIndex,active){
            slide = swiper.slides[tabIndex]
            slideLeft = slide.offsetLeft
            slideWidth = slide.clientWidth
            slideCenter = slideLeft + slideWidth / 2
            serviceSwiper.slideTo(tabIndex, 500, false);
            // 被点击slide的中心点
            mySwiper.setWrapperTransition(300)
            if (slideCenter < swiperWidth / 2) {
                mySwiper.setWrapperTranslate(0)
            } else if (slideCenter > maxWidth) {
                mySwiper.setWrapperTranslate(maxTranslate)
            } else {
                nowTlanslate = slideCenter - swiperWidth / 2
                mySwiper.setWrapperTranslate(-nowTlanslate)
            }
            $("#topNav  .active").removeClass(active)
            $("#topNav .swiper-slide").eq(tabIndex).addClass(active)
        }
    
    </script>
</body>
</html>
